NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://revan:<PASSWORD>@cluster1.b1rkb70.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=GSrHDGhsKR5jjxBL

JWT_SECRET=my-ultra-priv-and-ultimate-something-whatervers
JWT_EXPIRES_IN=90d
